# AgentScopeDemo

./: .gitignore  CLAUDE.md  README.md
customer-service-agent/: .gitignore  AI_ENHANCEMENT_ROADMAP.md  Dockerfile  README.md  pom.xml
customer-service-agent/data/: knowledge-entries.json
customer-service-agent/docs/: DEVELOPMENT.md  SSE_STREAM_CHAT.md
customer-service-agent/src/main/java/com/example/customerservice/: CustomerServiceAgentApplication.java
customer-service-agent/src/main/java/com/example/customerservice/agent/: CustomerServiceAgentConfig.java
customer-service-agent/src/main/java/com/example/customerservice/config/: Neo4jConfig.java  RagConfig.java  ToolConfig.java  WebCorsConfig.java
customer-service-agent/src/main/java/com/example/customerservice/controller/: CategoryController.java  ChatController.java  ComparisonController.java  DebugController.java  EntryGraphController.java  GraphApiController.java  KnowledgeController.java  MonitoringController.java  TagController.java
customer-service-agent/src/main/java/com/example/customerservice/dto/: CategoryResponse.java  CategoryTreeResponse.java  ChatMessageResult.java  ChatRequest.java  CompareSearchRequest.java  CompareSearchResponse.java  EntryGraphResponse.java  GraphEdgeResponse.java  GraphNodeResponse.java  GraphSearchResult.java  GraphStatsResponse.java  HybridAnswerResult.java  HybridCitation.java  KnowledgeEntryCreateRequest.java  KnowledgeEntryListResponse.java  KnowledgeEntryResponse.java  KnowledgeOperationResponse.java  KnowledgeStatusResponse.java  MonitoringResetResponse.java  MonitoringStatusResponse.java  MonitoringSummary.java  MonitoringSummaryResponse.java  RetrievedChunk.java  RetrievedEntity.java  RetrievedPath.java  TagResponse.java  TripleExtractRequest.java  TripleExtractResponse.java  TripleExtractResult.java  VectorSearchResult.java
customer-service-agent/src/main/java/com/example/customerservice/entity/: Category.java  EntryCategory.java  Tag.java
customer-service-agent/src/main/java/com/example/customerservice/service/: AgentActivityLogger.java  AgentMonitoringService.java  CategoryService.java  ChatSessionService.java  KnowledgeBaseService.java  KnowledgeGraphService.java  TagService.java
customer-service-agent/src/main/java/com/example/customerservice/service/extractor/: LLMTripleExtractor.java  RulePreprocessor.java  (+1 more)
customer-service-agent/src/main/java/com/example/customerservice/tools/: CustomerServiceTools.java  KnowledgeBaseTools.java
customer-service-agent/src/main/resources/: application.yml  logback-spring.xml
customer-service-agent/src/main/resources/static/: index.html  stream-chat.html
customer-service-agent/src/test/java/com/example/customerservice/: CustomerServiceAgentApplicationTests.java
customer-service-agent/src/test/java/com/example/customerservice/controller/: ChatControllerTest.java  KnowledgeControllerTest.java  MonitoringControllerTest.java
customer-service-agent/src/test/java/com/example/customerservice/dto/: CategoryResponseTest.java
docs/: HANDOFF.md  (+1 more)
(+54 files in other folders)
